source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jackson-annotations-2.11.2.jar,\
               jackson-core-2.11.2.jar,\
               jackson-databind-2.11.2.jar,\
               org.springframework.beans-3.2.2.RELEASE.jar,\
               spring-core-5.2.9.RELEASE.jar,\
               spring-web-5.2.9.RELEASE.jar,\
               glygen-array-javaclient-1.0.0-SNAPSHOT-app-to-import.jar
