Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glygen
Bundle-SymbolicName: org.glygen
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.glygen
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: glygen-array-javaclient-0.0.1-SNAPSHOT-app-to-import.jar,
 glygen-array-javaclient-0.0.1-SNAPSHOT-javadoc.jar,
 jackson-annotations-2.11.2.jar,
 jackson-core-2.11.2.jar,
 jackson-databind-2.11.2.jar,
 org.springframework.beans-3.2.2.RELEASE.jar,
 spring-core-5.2.9.RELEASE.jar,
 spring-web-5.2.9.RELEASE.jar,
 .
Export-Package: org.glygen.array.client,
 org.glygen.array.client.exception,
 org.glygen.array.client.model,
 org.glygen.array.client.model.data,
 org.glygen.array.client.model.metadata,
 org.glygen.array.client.model.template
